#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dev_digitalbooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
server.port=8080
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#JWT
jwtSecretKey=ItDontMatterWhatMyNameIs/IdontGotOneImNotFamousNo/AndIdontHateItNo/YouNeverHeardOfMe/OrTheWeirdShitIdoAndSay/ThatsMyFavoriteThing/ThatImNotFamousNo
jwtExpirationInMs=86400000


#S3
endpointUrl=s3.amazonaws.com
region=us-east-1
bucketName=t1grupo6
accessKey=AKIAV4YTWNKPGJEW64HD
secretKey=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
mainPath=test/


companyDomain=digitalbooking.com
