@import '../../../variables/colors.scss';
@import '../../../variables/typography.scss';

.container-category{
   padding: 40px; 
}
.title-container-category{
    font-size: $roboto-bold-24;
    font-weight: $roboto-bold-24-font-weight;
    color: $color2;
}
.container-card-category{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
}
.card-category{
    width: 310px;
    background-color: $white;
    box-shadow: 0 4px 4px #00000025;
    border-radius: 10px;
    margin-bottom: 20px;
    img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
    }
    .contents-category{
        padding: 11px 12px 8px 11px;
        h2{
            color: $color2;
            font-size: $roboto-bold-20;
            font-weight: $roboto-bold-20-font-weight;
        }
        p{
            color: $color3;
            font-size: $roboto-bold-14;
            font-weight: $roboto-bold-14-font-weight;
        }
    }
}


@media (max-width: 1090px) {
    .container-category{
        padding: 30px;
    }
    .container-card-category{
        grid-template-columns: repeat(2 , 1fr);
    }
    .card-category{
        width: 347px;
    }
}

@media (max-width: 768px) {
    .container-category{
        padding: 11px;
    }
    .container-card-category{
        grid-template-columns: repeat(1 , 1fr);
    }
    .card-category{
        width: 100%;
        max-width: 392px;
    }
    
}